"""
Неправильно

1. Неправильно написана функция импликации s(a, b);
    Импликация a -> b ложна только в том случае, если a = 1, b = 0, а здесь наоборот, при a = 0, b = 1.
    Из-за этого, например, при x = 0, y = 0, z = 1, w = 1 формула здесь дает значение 0,
    а оригинальная формула в задании дает значение 1.
    Для импликации удобно использовать <=, т.е. a -> b тогда и только тогда, когда a <= b;
2. Рекомендую не усложнять код, увеличивается пространство для ошибок, в данном случае формулу
    можно записать в одну строку: ((x <= y) and (y <= w)) or (z == int(x or y)).
"""


def s(a, b):
    if a == 0 and b == 1:
        return 0
    return 1


def a(a, b):
    if a == 1 and b == 1:
        return 1
    return 0


def o(a, b):
    if a == 1 or b == 1:
        return 1
    return 0


def r(a, b):
    if a == b:
        return 1
    return 0


print("x y z w f")

for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                f = o(a(s(x, y), s(y, w)), r(z, o(x, y)))
                print(x, y, z, w, f)
