"""
Правильно

1. Программа проводит лишние вычисления: можно прерывать перебор иксов в тот момент, когда формула
    оказалась неверна хотя бы для какого-то из них (добавить break после строки flg = False);
2. Программа выводит все значения A, которые подходят,
    в то время как требуется вывести только одно из них - наибольшее.
"""


def d(n,m): return n%m==0

def solve(x, a):
    c = ((not d(x,a)) and (not d(x,6))) <= (not d(x,3))
    return c

flg = True
for a in range(1, 100):
    for x in range(1, 1000):
        if(not solve(x,a)):
            flg = False
    if(flg):
        print(a)
    flg = True
