"""
Почти правильно, но есть важное замечание.

1. Оператор % всего лишь возвращает остаток от деления, поэтому выражение x $ 21 == 1 не означает, что x делится на 21
    без остатка, оно значит, что остаток от деления x на 21 равен одному, это совсем другое утверждение.
    Утверждение "n делится без остатка на m" выглядит так: n % m == 0.
    В данном случае повезло, что ответ выдается правильный, но проверку на делимость нужно исправить.
2. Вместо j = j + 1 можно написать j += 1.
"""


for i in range(100, 0, -1):
    j = 0
    for x in range(1, 1000):
        if ((not (x % i) == 1) and (x % 21 == 1)) <= (not (x % 14) == 1):
            j = j + 1
    if j == 999:
        print(i)
        exit(0)
