"""
Правильно

1. Кажется, что можно не возвращать список найденных делителей, тем более сортировать его перед этим, это лишние вычисления
    в данном случае. Вы же можете просто возвращать False, если нашли хотя бы один делитель и True в противном случае.
    Так больше расходы и по времени, и по памяти;
2. Как и в прошлой задаче, можно написать dva += 1 вместо dva = dva + 1.
"""


def prostdel(x):
    dva = 2
    arr = set()
    while dva**2 <= x:
        if x % dva == 0:
            arr.add(dva)
            if x // dva < x:
                arr.add(x//dva)
        dva=dva+1
    return sorted(arr)

a=1
for i in range(4671032, 4671107):
    if len(prostdel(i)) == 0:
        print(a, i)
        a = a + 1
