"""
Правильно! Но надо доделать)

1. Сделайте более понятный вывод, чтобы четко на отдельной строке выводилось число,
    затем его делители в порядке возрастания;
2. Аккуратно с функцией range, если последнее число в отрезке подходит под условие, то оно потеряется;
3. Не нужно вызывать print(f(i)), это всегда будет None, потому что функция f ничего не возвращает. Достаточно просто
    вызова f(i);
4. Можно было бы попробовать оптимизировать алгоритм, но не обязательно. Для подходящих под условие чисел вы по сути
    находите делители 2 раза: в первый раз, когда смотрите их количество, а потом еще раз, чтобы вывести, можно было бы
    все делать сразу в одной функции.
"""


def funk(n):
    c=0
    for i in range(2,n-1):
        if n%i==0:
            c+=1
    return c
        
def f(n):
    for i in range(1,n+1):
        if n%i==0: 
            print(i)

for i in range (126849,126871):
    if funk(i)==2:
        print (f(i))