"""
Правильно

1. Забыли добавить заголовки - x y z w f, вам так удобнее будет потом анализировать таблицу;
2. Кажется, что значение функции удобно выводить в виде 0/1, а не True/False, но это как вам больше нравится :)
"""


f = 0
for x in range(0,2):
    for y in range(0,2):
        for z in range(0,2):
            for w in range(0,2):
                f = (x != y) <= ((x and w)==z)
                print( x, y, z, w, f)