"""
Неправильно

1. Нужно было написать программу, которая найдет такое значение A, у вас оно найдено сразу. Так тоже можно - посчитать
    значение аналитически и потом с помощью программы проверить, что оно подходит. Но в данном случае требовалось именно
    написать код, который переберет какое-то количество значений A и выявит, какое из них подходит. Правильный ответ в
    задаче другой;
2. В целом, можно не писать, что выражение == True в проверках, то есть вместо if A == True можно просто писать if A. Но
    тут поступайте так, как вам понятнее, это не требование;
3. Комментарии в Python пишутся через #, у вас стояло //.
"""


A = 30

for x in range(1000):
    if (x&30 == 0) or ((x&57 == 0)<=(x&A !=0 )) == True:
        print (A)
    else:
        print ("Error")
        break





# ответ: 30