"""
Почти правильно, но есть пара важных замечаний (п. 2, 3).

1. Если бы правая граница была простым числом, вы бы его потеряли - range не учитывает правую границу, нужно идти до
    нужного числа + 1;
2. В задаче требуется вывести номер не внутри отрезка, а по порядку, то есть начиная с 1. Согласен, это неочевидно, но
    просто на будущее - во всех таких задач требуется выводить порядковый номер начиная с одного;
3. Можно сократить объем вычислений - делители можно искать до int(n ** 0.5) + 1.
"""


def isprime(n):
    k=0
    for i in range(2, n-1):
        if n%i==0:
            k+=1
            break
    if k==0:
        return 1 
    else: return 0


  
k=0
for j in range (2532421, 2532491):
    k+=1 
    if isprime(j) == 1:
        print (k, j)
