"""
Почти правильно, но есть важное замечание (п. 1).

1. Вы идете в цикле до корня из числа, при это сам корень не рассматривается, т.к. функция range не
    включает правую границу отрезка. Повезло и ответ выдается правильный, но так можно потерять
    делители у тех чисел, корень из которых - натуральное число.
"""


def f(x):
    d=set()
    for i in range(2, int(x**0.5)):
        if x%i==0:
            d.add(i)
            d.add(x//i)
    return sorted(d)
for x in range(135790,163228+1):
    d=f(x)
    if sum(d)>460000:
        print(sum(d), len(d))
