"""
Правильно

1. Хорошее решение, без работы со строками;
2. Можно не ставить скобки в if.
"""


for n in range(1, 150):
    x = n
    if (n % 2 == 0):
        x *= 4
    else:
        x *= 4
        x += 3
    if x > 115:
        print(n)
        break
