"""
Правильно

1. Надо было вывести только одно значение - f[21], у вас выводится весь список.
"""


f = [0 for i in range(100)]
f[1] = 3
for i in range(2, 22):
    f[i] = 2 * f[i - 1] - i + 1
print(f)
