"""
Неправильно

1. Изначально в задаче нужно было найти число, которое имеет не более 4 делителей, при этом сумма этих делителей
    должна быть максимальна.
    Ваш код решает другую задачу: он находит максимальное число, у которого не более 4 делителей. Однако этот код
    можно довольно легко модифицировать, чтобы он решал нужную задачу;
2. Требуется вывести сумму делителей, их количество и все делители в порядке убывания, внимательнее с этим;
3. Осторожнее с диапазоном, функция range не включает правую границу, поэтому надо указать 270335 + 1, иначе можете
    потерять последнее число;
4. Если нужно присвоить список другому списку, то не нужно брать срез [:], можно просто написать list_1 = list_2.
"""


mx=0
delitels_mx=[]
for i in range (268220,270335):
    counter=0
    delitels=[]
    for j in range (1,i):
        if(i%j==0):
            counter+=1
            delitels.append(j)
    if(counter<=4):
        if(i>mx):
            mx=i
            delitels_mx=delitels[:]

print(mx)
for i in delitels_mx:
    print(i)

#answer 270331
#       1
#       83
#       3257