"""
Правильно, но есть важный момент.

1. Если последнее число подходит под условие задачи, то оно потеряется, т.к. range не учитывает правую границу отрезка.
    Нужно идти до 164752 + 1.
2. В целом, вам не нужно хранить отдельную переменную c, вместо нее можно использовать len(n).
"""


for i in range(164700, 164752):
    c=0
    n=[]
    for j in range(1,i+1):
        if i%j==0:
            c+=1
            n.append(j)
    if c==6:
        print(n)