"""
Правильно

1. Как-то сильно сложный код, может быть, со строками он выглядел бы проще.
"""


for N in range(0, 100000):
    n = int(format(N, 'b'))

    n_ = n
    cnt = 0
    while(n_ > 0):
        if(n_ % 10 == 1):
            cnt += 1
        n_ //= 10

    if(cnt % 2 == 0):
        n *= 10
        n += 1
    else:
        n *= 10
    # ^
    n *= 10
    n += (cnt % 2)

    if(n > 11111):
        print(n)
        break

    # ОТВЕТ В ДВОИЧНОМ ВИДЕ
# 33