"""
Неправильно

1. В изначальном логическом выражении используется функция ДЕЛ, вы используете оператор побитовой конъюнкции, это не то
    же самое. Внимательно читайте задание.
"""


for a in range(1, 10000):
    if all((x % a != 0) <= ((x % 24 != 0) and (x % 36 != 0)) for x in range(0, 10000)):
        print(a)
# твет 12
