"""
Практически верно

1. Внимательно сверяйте программу с условием, там стоит a - b, а у вас a + b, поэтому ответ выдается неверный.
    Если поменять + на -, то ответ верный.
2. Еще нюанс - у вас алфавит задан в виде множества (тип set). Насколько помню, не гарантируется, что set
    обходится именно в том порядке, в котором задан. Лучше использовать для таких целей список или строку.
    Если бы set обходился в другом порядке, то ответ мог бы быть неправильный.
"""


alph={"0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F"}
for x in alph:
    a = int(f'82{x}19', 15) + int(f'6{x}073', 15)
    if (a % 11 == 0 ):
        print(a/11)
        break
#answer 69312
