"""
Правильно

1. Функция sum_del возвращает 1, если число является избыточным и ничего не возвращает в противном случае. Лучше
    привыкать писать однообразно - если функция возвращает булево значение по смыслу, т.е. 0/1 или True/False, то должны
    быть оба варианта - как True, так и False. Я бы в конце добавил return 0, но это не требование.
"""


#3 ответ 4953
def sum_del(n):
    s=0
    for i in range (1, n//2+1):
        if n % i == 0:
            s+=i
    if n < s:
        return 1

k=0    
for n in range (2,20001):
    if (sum_del(n)==1):
        k+=1
print (k)
        