"""
Почти правильно

1. Программа в целом работает верно, но выводит очень много разных чисел, не понятно, какие из них - ответ на задачу;
2. Внимательно читайте условие - требуется количество делителей и два наибольших делителя в порядке убывания;
3. Если вы пишете два одинаковых цикла друг за другом, то всегда подумайте, нельзя ли сделать все в одном. В вашем случае
    это возможно - можете сразу запоминать минимальное число с максимальным количеством делителей;
4. В функции range не нужно указывать 1 последним аргументом, он там по умолчанию;
5. Не нужно ставить скобки в if, если условия простые;
6. Старайтесь избегать названий max, min для переменных, они совпадают с названиями встроенных функций в Python.
"""


max = 0
maxn = 0
for i in range( 394441, 394505, 1):
    score=1
    for j in range(1,i, 1):
        if (i%j == 0):
            score+=1

    if(score > max):
        max=score
min=3945056

for i in range( 394441, 394505, 1):
    score=1
    for j in range(1,i, 1):
        if (i%j == 0):
            score+=1
    if(score == max):
        if(i<min):
            min=i
print(max)

scr=0
while(scr < 3):
    for i  in range (min,1,-1):
        if(min%i == 0):
           scr+=1
           print(i)