"""
Неправильно

1. Программа выдает неправильный ответ;
2. В задаче сказано, что x - натуральное число, то есть перебор иксов надо начинать с 0, а не с 1;
3. Можно не указывать параметры 0 и 1 в функции range, они там по умолчанию, т.е. вместо range(0, 1000, 1) можно написать
    range(1000);
4. Подумайте, как можно доработать алгоритм. Если f == True в цикле, то вы нашли такой x, для которого формула не
    выполняется, значит остальные x проверять смысла нет, нужно переходить к рассмотрению следующего A.
"""


for a in range(0,1000,1):
    y = 0
    for x in range(0,1000,1):
        f = ((x & a) == 0) and (((x & 69) == 4) <= ((x & 118) == 6))
        if f == True:
            y = y + 1
        if y == 800:
            print (a)
