"""
Почти правильно, но надо доделать

1. В задании сказано, что x - натуральное число, то есть нужно начинать перебор иксов с 1, а не с 0;
2. Когда вы нашли какой-то x, для которого формула неверна, остальные можно не рассматривать, т.е. можно добавить
    break после c = 0.
"""


def fun(x, A):
    return((x & 21 == 0) or ((x & 11 == 0) <= (x & A != 0)))

for A in range(100):
    c = 1
    for x in range(300):
        if fun(x, A) == 0:
            c = 0
    if c == 1:
        print(A)
        break
