"""
Правильно, но есть важное замечание (№ 2)

1. Нужно было вывести не все полусовершенные числа, а только их количество в заданном диапазоне;
2. Нужно было перебрать все числа в диапазоне [2, 2000], поэтому в цикле надо было указать
    range(2, 2000 + 1), т.к. функция range не включает правую границу отрезка.
    Если рассматривать в правильном диапазоне, то программа правильно считает количество таких чисел.
"""


def divisors(n):
    i = 2
    res = [1]
    while i * i <= n:
        if n % i == 0:
            res.append(i)
            if (n // i != i):
                res.append(n // i)
        i += 1
    return res

def ok(a, S):
    n = len(a)
    for i in range(2 ** n):
        k = 0
        for j in range(n):
            if (i & (2 ** j)) != 0:
                k += a[j]
        if (k == S):
            return True
    return False

for i in range(2, 2000):
    d = divisors(i)
    #print(i, d)
    if (ok(d, i)):
        print(i)
