"""
Правильно, но есть важное замечание.

1. У вас x перебирается от 0 до 10, но в системе счисления с основанием 11 нет цифры "10", там есть "A", поэтому
    надо было перебирать цифры из множества цифр от 0 до 9 и буквы A. Если поставить 10, то это будет другое число.
"""

for x in range(11):
    if int(f"3364{x}",11)+ int(f"{x}7946",12) ==int(f"55{x}87",14):
        print(int(f"55{x}87",14),x)
    
