"""
Практически верно

1. Внимательно сверяйте программу с условием, там стоит a - b, а у вас a + b, поэтому ответ выдается неверный.
    Если поменять + на -, то ответ верный.
"""


for i in range(0, 17):
    alph = [str(x) for x in range(0, 10)]
    alph += ["a", "b", "c", "d", "e", "f", "g"]
    a = f"66{alph[i]}63"
    b = f"5{alph[i]}810"
    a = int(a, 17)
    b = int(b, 17)
    if((a+b)%11==0):
        print(int((a+b)/11))
        break
